% [pFR,pFA,EER_DET,DCF_opt,Popt_miss,Popt_fa]=dibujadet_dramos(veroFR,veroFA,color,thick)
% Devuelve tambiñen el porcentaje de EER
function  [EER_DET,pFR,pFA,DCF_opt,Popt_miss,Popt_fa]=dibujadet_dramos(veroFR,veroFA,color,thick)
   Set_DCF (10, 1, 0.01);
	%[veroFR,veroFA]=optimizar(vector,flags);
   [pFR,pFA] = Compute_DET (veroFR,veroFA);
   
	Pmiss_min = 0.0005+eps;
	Pmiss_max = 0.50-eps;
	Pfa_min = 0.0005+eps;
	Pfa_max = 0.50-eps;
	Set_DET_limits(Pmiss_min,Pmiss_max,Pfa_min,Pfa_max);
 
   
   %title ('Curva DET');
	Plot_DET (pFR, pFA, color,thick);
   hold on;
   [DCF_opt Popt_miss Popt_fa] = Min_DCF(pFR,pFA);
   [EER_DET]=getEER_DET(pFA,pFR);
   display(['EER_DET: ' num2str(EER_DET)]);
   display(['DCF_opt: ' num2str(DCF_opt)]);
   %tipo=strcat(color(1),'o');
	%Plot_DET (Popt_miss,Popt_fa,tipo,thick);

  